<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" type="image/png" href="https://www.iconpacks.net/icons/1/free-icon-youtube-141.png" sizes="32x32">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
*{
margin:0px;
padding:0px;
background-color: white;
}

.khan{
width: 85%;
    float: right;
    margin: 10px 10px; 
   
    
}
    input:focus{
        background-color: red;
       
    }
    input{
        width: 500px;
        height: 45px;
        margin-top: 10px;
        border-bottom-left-radius: 30px;
        border-top-left-radius: 30px;
        padding-left: 40px;
        font-size: 20px;
    
        
    }   
    img{
        margin: 5px 5px;
    }
    img:hover{
        transform: scale(1.2);
        transition: 3s;
    }
    .jak{width: 90%;float:right;}
    .asd{ display: flex;}
    .asd li{
        
       padding: 7px;
        margin:7px;
        list-style: none;
        background-color: antiquewhite;
        border-radius: 15px;
        }
    
.asd li:hover{
        background-color:red;
    }
     .jan{
        display: flex; 
    }
    img{border-radius: 12px;}
    .sas li{padding:10px 0px 0px 0px ;margin:15px;}
    nav ul li:hover{
        background-color: wheat;
    }
    .first li{
        word-spacing: 10px;
    }
    .single li{
        word-spacing: 10px;
    }
    .middle li{
        word-spacing: 10px;
    }
    .last li{
        word-spacing: 10px;
    }
    .a1{display:flex;justify-content:space-between;}
    .p1{display: flex;}
        .p2{display: flex;}
        .p3{display: flex;}
    .c1{}
    @media (max-width:600px){
        *{
            margin:0px;padding: 0px;
        }
        
        .a1{
            display :flex;
            
            width: auto;
        }
        
        .sas{display: none;}
        input{display: none;}
        .fa-solid{background-color: antiquewhite;}
        .a2{display: block;width: auto;}
        hr{display: none;}
        .fa-solid1{}
        sup{display: none;}
        .fa-sharp1{border-radius: 100%;}
        .c1{border-top-left-radius: 70%;border-bottom-left-radius: 70%}
        
        .fa-solid2{
            display: none;
        }
        .asd{overflow: hidden;}
        .asd li{height: 20px;}
        
        .p1{display: block;}
        .p1 img{width: auto;}
        
        .p2{display: block;}
        .p2 img{width: auto;}
        .p3{display: block;}
        .p3 img{width: auto;}
    }
    @media (min-width: 600px) and (max-width: 1024px) {
        
        *{
            margin:0px;padding: 0px;
        }
        
        .a1{
            display :flex;
            
            width: auto;
        }
        
        .sas{display: none;}
        input{display: none;}
        .fa-solid{background-color: antiquewhite;}
        .a2{display: block;width: auto;}
        hr{display: none;}
        .fa-solid1{}
        
        .fa-sharp1{border-radius: 100%;}
        .c1{border-top-left-radius: 70%;border-bottom-left-radius: 70%}
        
        .fa-solid2{
            display: none;
        }
        .asd{overflow: hidden;}
        .asd li{height: 20px;}
        
        .p1{display: block;}
        .p1 img{width: 100%;height: auto;}
        
        .p2{display: block;}
        .p2 img{width: 100%;}
        .p3{display: block;}
        .p3 img{width: 100%;}
    }
</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
</head>
<body> 
        <div class="a1">

        <div class="a2" style="margin:20px 10px 10px 10px;margin-left:30px;display:flex;">
       
       <div style="font-size: 19px;"> <i class="fa-solid1 fa-bars"></i></div>
<div style="margin-left:30px;font-weight: 60px;font-size: 22px;color:red;display: flex;">
<i class="fa-brands fa-youtube"></i><div style="color: black !important;"> <bold>YouTube</bold><small><sup>PK</sup></small></div> </div>
     
 </div >
    <div class="jan" >
     
         <input type="search" name="search" id="search" placeholder="search" >

       <div class="c1" style="margin: 10px 20px 15px 0px;border: 1px solid black;padding:10px 15px 15px 10px; border-bottom-right-radius: 30px;
        border-top-right-radius: 30px;background-color:antiquewhite"> <i style="background-color:antiquewhite" class="fa-sharp1 fa-solid fa-magnifying-glass"></i></div>
        
       <div style="margin: 13px 0px 0px 10px;padding:10px 10px 0px 10px;height: 30px; background-color: antiquewhite;border-radius: 30px;"> <i style="background-color:antiquewhite" class="fa-solid fa-microphone"></i></div>
      </div>
            
<div style="font-size: 21px;margin-right: 40px;margin-top: 17px;display: flex;">
   <div style="margin:10px 40px 0px 0px ;"> <i class="fa-solid2 fa-ellipsis-vertical"></i></div>
      <div class="s4" style="border: 1px solid black;height:25px;padding: 10px 10px 0px 10px;">  <i  class="fa-solid3 fa-user"></i>sign in</div>
    
    </div>

</div>

<!--this is nav of youtube-->


<nav class="jak">
    <ul class="asd">
        
        <li>home</li>
        <li>musics</li>
        <li>moto putlo</li>
        <li>atif aslam</li>
        <li>nusrat feth ali khan</li>
        <li> bolly wood musics</li>
        <li>comedy</li>
        <li>live</li>
        <li>news</li>
        <li>gaming</li>
        <li>religous</li>
        <li>children</li>
        <li>nats</li>
        <li>themes</li>
    </ul>
</nav>





<div class="khan">
    <div class="p1" >
    <div >
        <div >
<img src="jan.jpg" alt="simple picture" height="200px" width="270px"></div>
      <div style="display: flex;">  
    <div>
<figcaption ><img src="jan.jpg" alt="simple picture" style="height: 30px;width:30px;" height="30px" width="30px" style="border-radius: 100px;"></div><div><strong>kahani suno 2.0 by kaifi khalil  <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
    </image>
    </div>
    
<div>
<img src="khan.jpg" alt="simple picture" height="200px" width="270px">
    <div style="display:flex;">
    <div><figcaption><img src="jan.jpg" alt="simple picture" style="height: 30px;width:30px;" height="30px" width="30px" style="border-radius: 100px;"></div><div> <strong>kahani suno 2.0 by kaifi khalil   <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div>
    </div>
</image>
</div>
<div>
<img src="sad.jpg" alt="simple picture"height="200px" width="270px">
    <div style="display:flex;">
    <div>
<figcaption><img src="jan.jpg" alt="simple picture" style="height: 30px;width:30px;" height="30px" width="30px" style="border-radius: 100px;"> </div><div><strong>kahani suno 2.0 by kaifi khalil  <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div>
        </div>
</image>
</div>
<div>
<img src="sade.jpg" alt="simple picture" height="200px" width="270px">
    <div style="display:flex;">
        <div>
<figcaption><img src="jan.jpg" alt="simple picture" style="height: 30px;width:30px;" height="30px" width="30px" style="border-radius: 100px;"> </div><div><strong>kahani suno 2.0 by kaifi khalil   <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
</image>
</div>
    </div>
<br>
<div class="p2" >
    <div>
<img src="sade.jpg" alt="simple picture" height="200px" width="270px">
        <div style="display:flex;">
        <div>
        <figcaption><img src="jan.jpg" alt="simple picture" height="30px" width="30px" style="border-radius: 100px;"></div><div> <strong>kahani suno 2.0 by kaifi khalil   <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
</image>
</div>
<div>
<img src="sad.jpg" alt="simple picture"  height="200px" width="270px">
    <div style="display:flex;">
    <div>
<figcaption><img src="jan.jpg" alt="simple picture" height="30px" width="30px" style="border-radius: 100px;"></div><div> <strong>kahani suno 2.0 by kaifi khalil   <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
</image>
</div>
<div>
<img src="khan.jpg" alt="simple picture"  height="200px" width="270px">
    <div style="display:flex;">
    <div>
<figcaption><img src="jan.jpg" alt="simple picture" height="30px" width="30px" style="border-radius: 100px;"> </div><div><strong>kahani suno 2.0 by kaifi khalil   <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
</image>
</div>
<div>
<img src="jan.jpg" alt="simple picture" height="200px" width="270px">
    <div style="display:flex;">
    <div>
<figcaption><img src="jan.jpg" alt="simple picture" height="30px" width="30px" style="border-radius: 100px;"></div><div> <strong>kahani suno 2.0 by kaifi khalil   <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
</image>
</div>
</div>
<br>
<hr style="height: 5px;background-color:grey;margin: 15px 5px;">
<div class="p3" >
    <div>
<img src="jan.jpg" alt="simple picture"  height="200px" width="270px">
        <div style="display:flex;">
        <div>
<figcaption><img src="jan.jpg" alt="simple picture" height="30px" width="30px" style="border-radius: 100px;"></div><div> <strong>kahani suno 2.0 by kaifi khalil   <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
</image>
    </div>
<div>
<img src="khan.jpg" alt="simple picture"  height="200px" width="270px">
    <div style="display:flex;">
    <div>
<figcaption><img src="jan.jpg" alt="simple picture" height="30px" width="30px" style="border-radius: 100px;"> </div><div><strong>kahani suno 2.0 by kaifi khalil   <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
</image>
</div>
<div>
<img src="sad.jpg" alt="simple picture"  height="200px" width="270px">
    <div style="display:flex;">
    <div>
<figcaption><img src="jan.jpg" alt="simple picture" height="30px" width="30px" style="border-radius: 100px;"> </div><div><strong>kahani suno 2.0 by kaifi khalil   <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
</image>
</div>
<div>
<img src="sade.jpg" alt="simple picture" height="200px" width="270px"></image>
    <div style="display:flex;">
        <div>
<figcaption><img src="jan.jpg" alt="simple picture" height="30px" width="30px" style="border-radius: 100px;"></div><div> <strong>kahani suno 2.0 by kaifi khalil  <i class="fa-solid fa-ellipsis-vertical"></i><br> kove tale</strong><br><p>afifa nasar ullah(unoffical)<br>891k veiws . 3 weeks ago</p></figcaption></div></div>
</div>
</div>
</div><br>






<nav class="sas" >
<ul style="list-style: none; width: 15%;height:100%;">
    <div class="first">
    <li><i class="fa-solid fa-house"></i> Home</li>
    <li><i class="fa-solid fa-circle-play"></i> Shorts</li>
    <li><i class="fa-brands fa-square-youtube"></i> Subscribtion <hr></li></div>
    <li>Sign in to like videos,<br>comments,and subscribe.</li>
    <div class="signal"><li><i class="fa-solid fa-user"></i> sign in<hr></li></div>
    <li>EXPLORE</li>
    <div class="middle">
    <li><i class="fa-solid fa-fire"></i> Trending</li>
    <li><i class="fa-solid fa-music"></i> musics</li>
    <li><i class="fa-sharp fa-solid fa-dice"></i></i> Gaming</li>
    <li><i class="fa-solid fa-newspaper"></i> News</li>

<li><i class="fa-solid fa-trophy"></i> sports <hr></li>
<li><i class="fa-solid fa-circle-plus"></i> Browse channel <hr></li></div>
<li>MORE FROM YOUTUBE</li>
<div class="last" >
<li><i class="fa-solid fa-circle-play"></i> musics</li>
<li><i class="fa-brands fa-youtube"></i> youtube kid</li>
<li><i class="fa-brands fa-square-youtube"></i> youtube tv <hr></li>
<li><i class="fa-solid fa-gear"></i> settings</li>
<li><i class="fa-regular fa-flag"></i> Report history</li>
<li><i class="fa-solid fa-circle-question"></i> Help</li>
<li><i class="fa-solid fa-comment"></i> send feedback</li></div>

<li>
    About Press Copyright <br>Contact us Creator <br>Advertise Developers <br><br>Terms Privacy policy & Safety <br>How YouTube works <br>Test new feartures <br><br>&copy;2023 Google LLC
</li>
</ul>

</nav>
</div>


</body>
</html>